html,body{
    margin: 0%;
    box-sizing: border-box;
    /* overflow: hidden; */

}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.nav-menu{
    justify-content: space-between;
}
ul{
    list-style: none;
}
h1{
    font-family: var(--lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
button.btn{
 border: none;

 padding: 0.9rem 2.5rem;
 font-family: 'Livvic', sans-serif;
 font-weight: 300;
 cursor: pointer;
 color: white;
 background-color: var(--mainn);
 margin-top: 40px;
}
:root{
  
    --mainn:#fac031;

 

  --Abel:  Abel, sans-serif;
  
  
}
::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb{
    background-color: var(--mainn);
    border-radius: 15px;
}




/* -------------------first section------------------ */


/* ---------------Nav--------------------- */

.navv{
    width: 100%;
    height:100vh ;
  
}
.navv nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.navv nav .logo img{
    width: 100px;

    margin: 7px 0 7px 15px;
    cursor: pointer;
    object-fit: cover;
}
.navv nav ul {
display: flex;

}
.navv nav ul li{
    margin:0 15px;
}
.navv nav ul li a{
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}
.navv nav ul li a::after{
    content: '';
    width: 0;
    height: 2.1px;
    background-color:var(--mainn) ;
    display: block;
    transition: 0.2s linear;

}
.navv nav ul li a:hover{
    color: var(--mainn);
}
.navv nav ul li a:hover::after{
    width: 100%;


}
.navv nav .icon i{
    font-size: 18px;
    margin: 0 5px ;
    cursor: pointer;
}
.navv nav .icon i:hover{
    color: var(--mainn);
}
.navv nav .toggle{
    display: none;
}
@media  screen and (max-width: 768px){
    .navv nav ul{
        display: none;
    }
    .navv nav .icon{
        display: none;
    }
    .navv nav .toggle{
        display: block;
        font-size: 22px;
        margin-right: 30px;
        cursor: pointer;
    }
    .navv nav{
        justify-content: space-between;

    };
  
}

/* ---------------------main-section----------------------- */


section .main{
    display: flex;
    align-items: center;
    justify-content: space-around; 
    position: relative;
    top: 130px; 
    flex-wrap: wrap;


}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  
section .main .main-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
    margin-top: 80px;
}
section .main .main-text h1 span{
    margin-left: 10px;
    color: var(--mainn);
    font-family: var(--Livvic);
    
}
section .main .main-image img{
    width: 500px;
    position: relative;
    left: 70px;
    object-fit: cover;
    margin-top: 30px;
}
.navv p{
    width: 650px;
    line-height: 22px;
    font-size: 20px;
    margin-left: 30px;
    margin-top: -70px;
}
button.btn a{
    color: white;
    font-size: 15px;
}
button.btn i{
    transition: 0.3s;
    font-size: 15px;
}
button.btn:hover i{
transform: translate(7px);
}
@media  screen and (max-width: 768px){
    section .main{
        /* flex-direction: column; */
    }
    section .main .main-image img{
       margin-right: 70px;
        width: 350px;
       
    }
    .navv p{
        width: 400px;
    }
    section .main .main-text h1{
        width: 400px;
        text-align: center;
    }
}













/* ---------------------main-section----------------------- */





/* ---------------Nav--------------------- */



/* -------------------first section HOME------------------ */




/*--------------------- second section----------------------- */
.Abuot-contain{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.Abuot-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Abuot-text h1 span{
    color: var(--mainn);
}
.Abuot-text p:nth-of-type(1){
    font-weight: bold;
    font-size: 25px;
}
.Abuot-text p:nth-of-type(2){
    width: 650px;
    line-height: 22px;
    font-size: 20px;
  
}
button.btn a{
    color: white;
    font-size: 15px;
}
button.btn i{
    transition: 0.3s;
    font-size: 15px;
}
button.btn:hover i{
transform: translate(7px);
}
@media(min-width: 767px){
    .Abuot-contain img{
      margin-top: 300px;
    }
}
@media(min-width: 1199px){
    .Abuot-contain img{
        margin-top: 100px;
      }
}
@media  screen and (max-width: 768px){


    .Abuot-contain{
   .Abuot-contain{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
}
.Abuot-contain img{
    width: 450px;
   margin-right: 70px;

    margin-top: 450px;
    
   
}
.Abuot-text h1{
   
}
.Abuot-text p:nth-of-type(2){ 
    width: 400px;
}
.Abuot-text h1{
    width: 400px;
    text-align: center;
}
}







/*--------------------- second section About----------------------- */










/*--------------------- third section----------------------- */
.Menu{
    width: 100%;
    padding: 70px 0;
}
.Menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.Menu h1 span{
    color: var(--mainn);
    margin-left: 15px;
}
.Menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--mainn);
    display: block;
    position: relative;
    bottom: 5px;
}
.Menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}


.Menu .menu-box .menu-card{
    width: 325px;
    height: auto;
  
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 
    padding: 10px 20px 20px 20px;
    margin: 10px 10px 20px 10px;
    position: relative;
   

}
.Menu .menu-box .menu-card .menu-image{
    width: 315px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.Menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    padding-top: 12px;
}
.Menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.Menu .menu-box .menu-card .small-card{
position: absolute;
top: 0;
right: 0;
font-size: 25px;
top: 30px;
    right: 35px;
    font-size: 25px;
    color:var(--mainn);
}
.Menu .menu-box .menu-card .menu-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Menu .menu-box .menu-card .menu-info h2{
    text-align: center;
    color: var(--mainn);
}
.Menu .menu-box .menu-card .menu-info p{
    text-align: center;
}
.Menu .menu-box .menu-card .menu-info .menu-icon i{
    color: var(--mainn);
}
.Menu .menu-box .menu-card .menu-info a{
    background-color: black;
    padding: 12px 25px;
    color: white;
    margin: 20px;
    border: #fac031 1px solid;
    transition: 0.2s;
}
.Menu .menu-box .menu-card .menu-info a:hover{
   
    background-color: white;
    color: black;
    
}

















/*--------------------- third section----------------------- */



/*-----------------------------gallary-------------------- */


.gallary{
    width: 100%;
    padding: 70px 0;
}
.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.gallary h1 span{
    color: var(--mainn);
    margin-left: 15px;
}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--mainn);
    display: block;
    position: relative;
    bottom: 5px;
}
.gallary .gallary-main{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.gallary .gallary-main .gallary-card{
    width: 400px;
    height: 266px;
    margin: 30px 10px 20px 10px;
    position: relative;
    overflow: hidden;
    
 

}

.gallary .gallary-main .gallary-card img{
  
width: 100%;
height: 100%;
  
    object-fit: cover;
}
.gallary .gallary-main .gallary-card .hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.700);
    padding: 10px 20px;
    position: absolute;
    top: 0;
    display: none;
    height: 266px;
}
.gallary .gallary-main .gallary-card .hover p{
    text-align: center;
    color: white;
}
.gallary .gallary-main .gallary-card .hover h3{
    color: var(--mainn);
    font-size: 30px;
}
.gallary .gallary-main .gallary-card .hover .btnn {
    padding: 10px 30px;
    background-color: var(--mainn);
    border: none;

    
}
.gallary .gallary-main .gallary-card .hover .btnn a{
    color: white;
}
.gallary .gallary-main .gallary-card:hover .hover{
    display: flex;
}

/*-----------------------------gallary-------------------- */







/* -------------review-------------------- */
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.review h1 span{
    color: var(--mainn);
    margin-left: 15px;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--mainn);
    display: block;
    position: relative;
    bottom: 5px;
}
.review .review-box {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.review .review-box .review-card{
    width: 350px;
    height: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 40px 8px ;


}
.review .review-box .review-card .reviwe-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review-box .review-card:hover .reviwe-profile{
    transform: translateY(-60px);
}
.review .review-box .review-card .reviwe-profile img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 5px  solid #cccccc;
}
.review .review-box .review-card .review-text{
    text-align: center;
}
    .review .review-box .review-card .review-text .name{
             color: #000;
              transition: 0.3s;

    }
    .review .review-box .review-card:hover .review-text .name{
        transform: translateY(-50px);
    }
    .review .review-box .review-card .review-text .review-icon{
        color: var(--mainn);
        transition: 0.3s;
    }
    .review .review-box .review-card:hover .review-text .review-icon{
        transform: translatey(-30px);
    }
    .review .review-box .review-card .review-text .review-soc i{
        margin: 5px 1px;
        font-family: 15px;
        opacity: 0;
        cursor: pointer;
        transition: 0.3s;
    }
    .review .review-box .review-card:hover .review-soc i{
        opacity: 1;
        transform: translateY(-8px);
        
    }
    .review .review-box .review-card .review-text p{
        text-align: center;
        line-height: 22px;
      
    }
   






/* -------------review-------------------- */




/* ------------order---------------------- */

.order{
    width: 100%;
    /* height: 100vh; */
    padding: 70px 0;
    background-image: url(../imges/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.order h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.order h1 span{
    color: var(--mainn);
    margin-left: 15px;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--mainn);
    display: block;
    position: relative;
    bottom: 5px;
}
.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.order .order-main .order-image img{
 width: 600px;
}

.order .order-main form{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 0 10px;

}
.order .order-main form P{
    line-height:25px ;
}
.order .order-main form .input {
    margin: 5px;
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: solid 1px #cccccc;
    background-color: #eeeeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid var(--mainn);
}
.order .order-main form .order-btn{
    padding:10px 0 ;
    background-color: var(--mainn);
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    
}
@media(min-width: 767px){
    .order{
        margin-top: 320px;
    }
}
@media(min-width: 1199px){
    .order{
        margin-top: -1px;
    }
}
@media  screen and (max-width: 768px){
    .order{


   
        margin-top: 926px;
}
.order .order-main form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    
    }

}

/* ---------------------Footer----------------- */
footer{
   width: 100%; 
   height: 100%;
   padding: 30px 0 0 20px;
   background:#eeeeee ;
}



footer .footer-main{
    display: flex;
    
    justify-content: space-around;
    flex-wrap: wrap;
   
    
}
footer .footer-main .footer-tag{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}
footer .footer-main .footer-tag p{
    line-height: 1px;
    
  
}
footer .footer-main .footer-tag i{
    margin-left: 6px;
    cursor: pointer;
}
footer .footer-main .footer-tag i:hover{
    color: var(--mainn);
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: var(--mainn);
    margin-left: 10px;
}



/* ---------------------Footer----------------- */


















